# Baking_Application

./: LICENSE  README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/pratapkumar/bakingapplication/: ExampleInstrumentedTest.java  RecipeActivityBasicTest.java  RecipeActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratapkumar/bakingapplication/activities/: PlayerActivity.java  RecipeActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/pratapkumar/bakingapplication/adapters/: DetailPagerAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/pratapkumar/bakingapplication/api/: BakingHelper.java  BakingService.java
app/src/main/java/com/pratapkumar/bakingapplication/fragments/: IngredientsFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/pratapkumar/bakingapplication/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/pratapkumar/bakingapplication/utilities/: Constant.java  GridAutofitLayoutManager.java  SimpleIdlingResource.java
app/src/main/java/com/pratapkumar/bakingapplication/widget/: ListWidgetService.java  RecipeWidgetProvider.java
